OPENWEATHER_API_KEY=1234

NEXTCLOUD_URL=https://nextcloud.example.com
NEXTCLOUD_USER="BotUSERNAME"
NEXTCLOUD_PASSWORD=REPLACEME
NEXTCLOUD_FOLDER="/Shared/"

CALENDAR_ICAL_URL=https://calendar.google.com/calendar/ical/.../basic.ics
CALENDAR_HOLIDAYS_URL=https://calendar.google.com/calendar/ical/de.german%23holiday%40group.v.calendar.google.com/public/basic.ics
CALENDAR_GARBAGE_URL=https://calendar.google.com/calendar/ical/.../basic.ics

CRYPTO_API=CG-1234
CRYPTO_VS_CURRENCY=usd
CRYPTO_GRAPH_HISTORY_DAYS=30
CRYPTO_COIN_IDS=bitcoin,solana,ethereum,litecoin

COUNTDOWN_DATE=2026-09-31

# Ludwigsfelde
FIRST_CITY_WEATHER_LATITUDE=52.30322
FIRST_CITY_WEATHER_LONGITUDE=13.25405

# Leipzig
SECOND_CITY_WEATHER_LATITUDE=51.33962
SECOND_CITY_WEATHER_LONGITUDE=12.37129

UNITS=metric

FLASK_DEBUG=false
FLASK_PORT=5000
AUTH_KEY=changeme
